git clone https://github.com/Teodor5rov/phi4-analyze.git .
chmod +x setup.sh
./setup.sh


-------------------------------------------------

git config --global user.name "Teodor"
git config --global user.email "teo@example.com"

python -m venv venv

source venv/bin/activate

pip install transformers accelerate bitsandbytes huggingface_hub safetensors tqdm jupyter matplotlib seaborn pandas ipython ipykernel torchinfo

-------------------------------------------------

python -m ipykernel install --user --name=venv --display-name "Python (Odor_venv)"